# memNN

./: .gitignore  pom.xml  runDeepModel_Laptop.sh  runDeepModel_Laptop_InnerProduct.sh  runDeepModel_Laptop_Sigmod.sh  runModel_Laptop.sh  runModel_Laptop_CNN.sh  runModel_Laptop_LSTM.sh  runModel_Laptop_LSTM_CNN.sh  runModel_Laptop_LSTM_InnerProduct.sh  runModel_Laptop_LSTM_LinearTanh.sh  runModel_Laptop_LSTM_SigmoidCell.sh  runModel_Position_Laptop.sh  runModel_Restaurant.sh  runModel_Restaurant_LSTM.sh  runModel_Restaurant_LSTM_1.sh  runModel_Restaurant_LSTM_Mul.sh  runModel_Restaurant_LSTM_Position.sh  runModel_Restaurant_LSTM_Position_1.sh  runModel_Restaurant_Position_4.sh
processedData/: Laptops_Test_Gold.xml.seg  Laptops_Train.xml.seg  Restaurants_Test_Gold.xml.seg  Restaurants_Train.xml.seg
src/main/java/analysis/: Combine.java  CompareBetween2.java  ErrorTable.java
src/main/java/dataprepare/: Data.java  DomUtil.java  Funcs.java  IO.java  SemEvalDataPrepare.java  StanfordParserMain.java  StanfordWordSegMain.java
src/main/java/evaluationMetric/: Metric.java
src/main/java/model/: Bi_LSTM_EntityMemNNMain.java  CNN_EntityMemNNMain.java  DeepMemNNMain.java  DeepMemNNMain_sigmod.java  EntityMemNNMain.java  EntityMemNN_Position_4_Main.java  LSTM_CNN_EntityMemNNMain.java  LSTM_EntityMemNNMain.java  LSTM_EntityMemNNMain_LinearTanh.java  LSTM_EntityMemNNMain_Mul.java  LSTM_EntityMemNNMain_Position.java  (+3 more)
src/test/java/: TestEntityMemNNMain.java  TestLSTM_CNN_EntityMemNNMain.java  TestLSTM_EntityMemNNMain.java  TestLSTM_EntityMemNNMain_Position.java
(+54 files in other folders)
